		     $('.owl-carousel').owlCarousel({
			    loop:true,
			    margin:10,
			    dots:true,
			    autoplay:true,
			     autoplayTimeout:2000,
			    autoplaySpeed:2000,
			    nav:true,
			    navText:["prev","next"],
			    responsiveClass:true,
			    autoplayHoverPause:true,
			    responsive:{
			        0:{
			            items:1,
			            nav:true
			        },
			        600:{
			            items:1,
			            nav:false
			        },
			        1000:{
			            items:1,
			            nav:true,
			            loop:true
			        }
			    }
			})